[gd_scene load_steps=21 format=3 uid="uid://cuu1d0h2t6pft"]

[ext_resource type="Texture2D" uid="uid://b3f4ymcx12w4y" path="res://assets/sprites/coin.png" id="1_8a46e"]
[ext_resource type="Script" path="res://coin.gd" id="1_e4j7q"]
[ext_resource type="AudioStream" uid="uid://chindwitd1ifx" path="res://assets/sounds/coin.wav" id="3_joy83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0mu"]
atlas = ExtResource("1_8a46e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5yxn"]
atlas = ExtResource("1_8a46e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fty2y"]
atlas = ExtResource("1_8a46e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alsxa"]
atlas = ExtResource("1_8a46e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_euanl"]
atlas = ExtResource("1_8a46e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40d8"]
atlas = ExtResource("1_8a46e")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4ln1"]
atlas = ExtResource("1_8a46e")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8wdo"]
atlas = ExtResource("1_8a46e")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i46b7"]
atlas = ExtResource("1_8a46e")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exv7t"]
atlas = ExtResource("1_8a46e")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_difrd"]
atlas = ExtResource("1_8a46e")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf7yc"]
atlas = ExtResource("1_8a46e")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6182"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5yxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fty2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4ln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8wdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i46b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf7yc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgkaw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6nbno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_axl67"]
resource_name = "pickup"
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsufy"]
_data = {
"RESET": SubResource("Animation_6nbno"),
"pickup": SubResource("Animation_axl67")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e4j7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m6182")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgkaw")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_joy83")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qsufy")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
